<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Révisions</title>

    <meta name="description" content="Révisions de première année" />

    <!-- Pico.css -->
    <link rel="stylesheet" href="pico/pico.css" />

</head>

<!-- ==================== BODY ====================-->
<body>

<!-- ==================== HEADER ====================-->
<header class = "container-fluid stickyheader">

<kbd>
<a class="lienRetourAccueil" href = "index.html">albertguillaume.github.io</a>
</kbd>

</header>
<!-- ==================== fin HEADER ====================-->


<!-- ==================== NAV ====================-->
<div class="container-fluid sidenav">

<aside>
  <nav>

  <ul>
  <!-- <li><a href = "#systemesLineaires">Systèmes linéaires</a></li>-->
  <li><a href = "#electronique">Electronique</a></li>
  <li><a href = "#thermodynamique">Thermodynamique</a></li>
  <li><a href = "#chimie">Chimie</a></li>
  <li><a href = "index.html">Retour accueil</a></li>
  </ul>

  </nav>
  </aside>
</div>

<!-- ==================== MAIN CONTENT ================-->
<div class="container-fluid main">

<!-- ---------------- -->

<!--
<article id="systemesLineaires">
<h1>Systèmes Linéaires</h1>
<table>
  <colgroup>
       <col span="1" style="width: 40%;">
       <col span="1" style="width: 10%;">
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 10%;">
       <col span="1" style="width: 20%;">
    </colgroup>
  <tbody>
    <tr>
      <td>Chapitre SL1 - Régimes transitoires</td>
      <td><a href="#">Cours</a></td>
      <td><a href="#">Corrigé du cours</a></td>
      <td><a href="#">TD</a></td>
      <td><a href="#">Corrigé TD</a></td>
    </tr>
    <tr>
      <td>Chapitre SL1 - Régimes transitoires</td>
      <td><a href="#">Cours</a></td>
      <td><a href="#">Corrigé du cours</a></td>
      <td><a href="#">TD</a></td>
      <td><a href="#">Corrigé TD</a></td>
    </tr>
  </tbody>
</table>

<p>Animations utilisées durant le cours :</p>

        <ul>
          <li>Aliquam lobortis lacus eu libero ornare facilisis.</li>
          <li>Nam et magna at libero scelerisque egestas.</li>
          <li>Suspendisse id nisl ut leo finibus vehicula quis eu ex.</li>
          <li>Proin ultricies turpis et volutpat vehicula.</li>
        </ul>
-->

</article>

<!-- ---------------- -->
<article id="electronique">
<h1>Electronique</h1>
<table>
  <colgroup>
       <col span="1" style="width: 40%;">
       <col span="1" style="width: 10%;">
       <col span="1" style="width: 20%;">
       <col span="1" style="width: 5%;">
       <col span="1" style="width: 15%;">
    </colgroup>
  <tbody>
    <tr>
      <td>Chapitre E0 - Rappels d'électronique</td>
      <td><a href="physique/elec/E0_cours.pdf">Cours</a></td>
      <td><a href="physique/elec/E0_cours_corrige.pdf">Corrigé du cours</a></td>
      <td><a href="#">TD</a></td>
      <td><a href="#">Corrigé TD</a></td>
    </tr>
  </tbody>
</table>

</article>

<!-- ---------------- -->
<article id="thermodynamique">
<h1>Thermodynamique</h1>
</article>

<!-- ---------------- -->
<article id="chimie">
<h1>Chimie</h1>
</article>

</div>

<!-- ==================== fin BODY ====================-->
</body>

</html>